##############################################
# Database Connection                        #
##############################################

# ✦--- MySQL Dev---✧
MYSQL_USER_DEV=
MYSQL_HOST_DEV=
MYSQL_PASS_DEV=

# ✦--- MySQL Prod---✧
MYSQL_USER_PROD=
MYSQL_HOST_PROD=
MYSQL_PASS_PROD=

# ✦--- PostgreSQL Dev---✧
POSTGRE_PORT_DEV=
POSTGRE_PASS_DEV=
POSTGRE_USER_DEV=
POSTGRE_HOST_DEV=

# ✦--- PostgreSQL Prod---✧
POSTGRE_PORT_PROD=
POSTGRE_PASS_PROD=
POSTGRE_USER_PROD=
POSTGRE_HOST_PROD=


#####################################################
# API Connection                                    #
#####################################################

# ✦--- Success Factor API ---✧
API_AUTH_PASSWORD_SAPSF=
API_AUTH_USERNAME_SAPSF=


#####################################################
# Notification & Alerts                             #
#####################################################

# ✦--- Microsoft Outlook ---✧
SMTP_PORT=
SMTP_ADDRESS=
SMTP_SENDER_PASSWORD=
SMTP_SENDER_LOGIN=

# ✦--- Microsoft Team ---✧
Alert-Data-Quality=